# Projectutk

./: pom.xml
src/main/java/com/capstone/: GenerateChangeLogs.java
src/main/resources/Release 1.0.0/Team1/: team-changelog.xml
src/main/resources/Release 1.0.0/Team1/DDL/: create1.sql  create11.sql
src/main/resources/Release 1.0.0/Team1/DML/: 2changelog.xml  alter1.sql
src/main/resources/Release 1.0.0/Team2/: team-changelog.xml
src/main/resources/Release 1.0.0/Team2/DDL/: 3changelog.xml  create2.sql
src/main/resources/Release 1.0.0/Team2/DML/: 4changelog.xml  alter2.sql
src/main/resources/Release 1.0.0/Team3/DDL/: 5changelog.xml  create3.sql
src/main/resources/Release 1.0.0/Team3/DML/: 6changelog.xml  alter3.sql
src/main/resources/Release 1.0.0/Team4/: team-changelog.xml
src/main/resources/Release 1.0.0/Team4/DDL/: 7changelog.xml  create4.sql
src/main/resources/Release 1.0.0/Team4/DML/: 8changelog.xml  alter4.sql
src/test/java/com/capstone/: AppTest.java
