<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.capstone</groupId>
  <artifactId>database</artifactId>
  <version>1.0</version>

  <name>Project_1</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

<profiles>
    <profile>
        <id>db1-update</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>4.29.2</version>
                    <configuration>
                        <changeLogFile>master-changelog.xml</changeLogFile>
              <searchPath>src/main/resources/Release 1.0.0</searchPath>
                        <url>jdbc:mysql://localhost:3306/liquibase_test</url>
                        <driver>com.mysql.cj.jdbc.Driver</driver>
                        <username>root</username>
                        <password>newpassword</password>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
        <id>db2-update</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>4.29.2</version>
                    <configuration>
                        <changeLogFile>master-changelog.xml</changeLogFile>
              <searchPath>src/main/resources/Release 1.0.0</searchPath>
                        <url>jdbc:mysql://localhost:3306/lb_test</url>
                        <driver>com.mysql.cj.jdbc.Driver</driver>
                        <username>root</username>
                        <password>newpassword</password>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
        


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
    <groupId>org.liquibase</groupId>
    <artifactId>liquibase-core</artifactId>
    <version>4.29.2</version>
    </dependency>



    <dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.0.33</version>
</dependency>




  </dependencies>

  <build>

  <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>Release 1.0.0/**/*.sql</include>
                <include>Release 1.0.0/**/*.xml</include>
            </includes>
        </resource>
    </resources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

   <!--     <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>4.29.2</version>
            <configuration>
              <changeLogFile>master-changelog.xml</changeLogFile>
              <searchPath>src/main/resources/Release 1.0.0</searchPath>
              <url>jdbc:mysql://localhost:3306/lb_test</url>
              <driver>com.mysql.cj.jdbc.Driver</driver>
              <username>root</username>
              <password>newpassword</password>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>update</goal>
                </goals>
              </execution>
            </executions>
        </plugin> -->

        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.capstone.GenerateChangeLogs</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>com.capstone.GenerateChangeLogs</mainClass>
            </configuration>
        </plugin>
    
      </plugins>
    </pluginManagement>
  </build>
</project>